<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一起来发卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/myhome.css">

    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/lodash.js/4.17.4/lodash.min.js"></script>

    <script src="js/httpHelper.min.js"></script>
    <script type="text/javascript" src="js/common.min.js"></script>
    <script src="js/myhome.min.js"></script>
</head>
<body>
    
<div class="home-area">
    <img src="http://envelope.oss-cn-shanghai.aliyuncs.com/resource/bg.jpg" alt="" id="bg-img"/>

    <div class="card-bg-area card-progress-area">
        
        <div class="grow-progress-block">
            <img src="">
        </div>
        <div class="grow-progress-prompt">您的金鸡升级还需收到<span id="requiredCardCount"></span>张卡片</div>
    </div>

    <div class="card-bg-area card-message-area">
        <img src="http://envelope.oss-cn-shanghai.aliyuncs.com/resource/box_2.png" id="text-box-img" alt=""/>
        <span id="clickToChangeText">点击更换祝福语&#8595;</span>
        <a onclick="handleTextClick()" id="text-a">
            鸡年大吉,鸿运当头!
        </a>
        <button class="btn btn-default logout-button hide" style="position: absolute;top: 70%;left: 35%;" onclick="logout()">测试退出登录</button>
    </div>

    <div class="card-bg-area card-create-button-area card-button-area">
        <a onclick="createCard()" >
            <div class="on-button-text-area">
                <div class="inner-text-area">选定卡片</div>
            </div>
        </a>
    </div>

    <div class="card-bg-area card-collection-button-area card-button-area">
        <a onclick="goCollection()">
            <div class="on-collection-button-text-area">
                <div class="inner-text-area">查看收到的卡片</div>
            </div>
        </a>
    </div>

    <div class="card-bg-area card-copy-right-area">
        <p class="copy-right-team"><img src="http://envelope.oss-cn-shanghai.aliyuncs.com/logo.png" alt="Camproz" class="img-responsive">CamproZ 团队提供</p>
        <p class="copy-right-contact"><span>联系我们: <a href="mailto:camproz@xingyunzh.com">camproz@xingyunzh.com</a> </span>|<span> ©2017 星云智慧</span></p>
    </div>
</div>


</body>
</html>